apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod1
  labels:
    name: deploy1
spec:
  containers:
  - name: container
    image: jonahjapenga/docker_1
    ports:
    - containerPort: 3001