apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod2
  labels:
    name: deploy1
spec:
  containers:
  - name: container
    image: jonahjapenga/latest
    ports:
    - containerPort: 3001